<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root{
      --primary-color: hsl(225, 100%, 94%);
      --secondary-color: hsl(245, 75%, 52%);

      --dark-blue: hsl(223, 47%, 23%);
      --pale-blue: hsl(225, 100%, 98%);
      --desaturated-blue: hsl(224, 23%, 55%);
    }

    body{
      background-color: var(--primary-color);
    }

    main{
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Red Hat Display';
    }

    p{
      font-size: 16px;
    }

    .card{
      width: 350px;
      background-color: white;
      border-radius: 25px;
      margin: 2em 1.5em;
    }

    .hero{
      border-radius: 25px 25px 0 0;
      background: url('./images/illustration-hero.svg');
      height: 150px;
      background-size: contain;
      overflow: hidden;
    }

    .card-content{
      text-align: center;
      padding: 2em 2.5em;
    }

    .card-title{
      font-weight: 700;
      color: var(--dark-blue);
    }

    .card-para{
      color: var(--desaturated-blue);
      margin: 1em 0;
    }

    .card-info{
      display: flex;
      gap: 0.8em;
      background-color: var(--pale-blue);
      padding: 1em 1em;
      border-radius: 15px;
      align-items: center;
    }


    .change{
      transition: 250ms;
      margin-left: auto;
      text-decoration: underline;
      cursor: pointer;
      color: var(--secondary-color);
      font-size: 14px;
      font-weight: 700;
    }
    .change:hover{
      cursor: pointer;
      opacity: 0.8;
    }

    .pay-btn{
      margin: 2em 0;
      border-radius: 10px;
      background-color: var(--secondary-color);
      border: none;
      color: white;
      padding: 1em 0;
      font-weight: 700;
      box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2);
      transition: 250ms;
      opacity: 1;
      width: 100%;
    }
    .pay-btn:hover{
      cursor: pointer;
      opacity: 0.8;
    }

    .cancel{
      color: var(--desaturated-blue);
      transition: 250ms;
      font-weight: 700;
    }
    .cancel:hover{
      color: var(--dark-blue);
      cursor: pointer;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>

</head>
<body>
  <img style="height: 50%; width: 100%;position: absolute; z-index: -1;" alt="bg-img" src="./images/pattern-background-desktop.svg">
  <main>
    <div class="card">
      <div class="hero">
    </div>
      <div class="card-content">
        <h2 class="card-title">Order Summary</h2>

        <p class="card-para">
          You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!
        </p>

        <div class="card-info">

          <img alt="info-img" src="./images/icon-music.svg"/>

          <div>
            <h5 style="color: var(--dark-blue);font-size: 15px; font-weight: 900;">Annual Plan</h5>
            <p style="color: var(--desaturated-blue);">$59.99/year</p>
          </div>

          <p class="change">Change</p>
        </div>

        <button class="pay-btn">Proceed to Payment</button>
        <p class="cancel">Cancel Order</p>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/Surfitikate">Surfitikate</a>.
  </div>
</body>
</html>
